
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
  text-align: center;
}
header {
  background: #6200ea;
  color: white;
  padding: 2rem 1rem;
}
.buttons button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background: #03dac6;
  color: black;
  border-radius: 8px;
  cursor: pointer;
}
.upload a {
  display: inline-block;
  margin: 5px 10px;
  padding: 10px 15px;
  background: #ff0266;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}
.tracker {
  margin-top: 30px;
}
