
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlayLovers Earning System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🎬 Welcome to PlayLovers</h1>
    <p>Earn by uploading viral videos 🚀</p>
  </header>

  <section class="buttons">
    <button onclick="speak('si')">Sinhala</button>
    <button onclick="speak('hi')">Hindi</button>
    <button onclick="speak('ta')">Tamil</button>
    <button onclick="speak('es')">Spanish</button>
    <button onclick="speak('la')">Latin</button>
  </section>

  <section class="upload">
    <h2>Upload To:</h2>
    <a href="https://rednote.com" target="_blank">RedNote</a>
    <a href="https://vk.com" target="_blank">VK</a>
    <a href="https://youtube.com/shorts" target="_blank">YouTube Shorts</a>
    <a href="https://www.tiktok.com" target="_blank">TikTok</a>
    <a href="https://pinterest.com" target="_blank">Pinterest</a>
  </section>

  <section class="tracker">
    <h2>Earning Tracker</h2>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSxHSmrt3SAx6iC3KVmHRL7kYugzyEQIGReEAXtPgP7GS7RqnDk93NY1YpeajAyEB6zsrimcOhvUHS6/pubhtml?widget=true&amp;headers=false" width="100%" height="300"></iframe>
  </section>

  <script src="script.js"></script>
</body>
</html>
